<ion-view title="Components">

    <ion-content padding="true" class="has-header bg-lightgrey">

        <ion-list>

            <!--Lists-->
            <p class="bb text-large padding uppercase" ng-click="_lists = !_lists">Growing Lists <span ng-if="_lists" class="pull-right icon ion-ios-arrow-down"></span><span ng-if="!_lists" class="pull-right icon ion-ios-arrow-up"></span></p>
            <div class="item padding-horizontal" ng-if="_lists">

                <growing-list ng-model="shopping"></growing-list>
            </div>

            <!--Multi range-->
            <p class="bb text-large padding uppercase" ng-click="_multirange = !_multirange">Multi Select Range <span ng-if="_multirange" class="pull-right icon ion-ios-arrow-down"></span><span ng-if="!_multirange"
                    class="pull-right icon ion-ios-arrow-up"></span></p>
            <div class="item padding-horizontal" ng-if="_multirange">
                <div class="item range range-positive">
                    <div class="range-label"><span style="margin-left:5px;">Age</span> {{from}}</div>
                    <ui-multi-range ng-step="1" ng-min="ageMin" ng-max="ageMax" ng-model-min="from" ng-model-max="to"></ui-multi-range>
                    <div class="range-label">{{to}}</div>
                </div>
                <div class="item range">
                    Distance
                    <input type="range" name="volume" max="50" min="20" ng-model="distance"> {{distance}} km
                </div>

                <a href="http://codepen.io/shaoner/pen/ZWoYgE" class="text-smaller">Check it out here</a>
            </div>

            <!--rating-->
            <p class="bb text-large padding uppercase" ng-click="_rating = !_rating">Rating<span ng-if="_rating" class="pull-right icon ion-ios-arrow-down"></span><span ng-if="!_rating" class="pull-right icon ion-ios-arrow-up"></span></p>
            <div class="item padding" ng-if="_rating">

                <div star-rating ng-model="rating" max="5" readonly="false" on-rating-select="rating.rateFunction(rating)"></div>

                <a href="http://www.angulartutorial.net/2014/03/rating-stars-in-angular-js-using.html" class="text-smaller">Check it out here</a>
            </div>

            <!--Google map-->
            <p class="bb text-large padding uppercase" ng-click="_map = !_map">Google Map<span ng-if="_map" class="pull-right icon ion-ios-arrow-down"></span><span ng-if="!_map" class="pull-right icon ion-ios-arrow-up"></span></p>
            <div class="item no-padding" ng-if="_map">
                <map on-create="mapCreated(map)" coords="currentLocation" style="display: block;width: 100%; height: 250px;"></map>
            </div>

            <!--Date Time picker-->
            <p class="bb text-large padding uppercase" ng-click="_datetime = !_datetime">Date Time Picker<span ng-if="_datetime" class="pull-right icon ion-ios-arrow-down"></span><span ng-if="!_datetime"
                    class="pull-right icon ion-ios-arrow-up"></span></p>
            <div class="item padding" ng-if="_datetime">
                <div class="card" ion-datetime-picker ng-model="startsAt">
                    <div class="item"><span class="balanced">Click me to pick Date & Time</span>
                        <p class="small">{{startsAt| date: "dd-MMM-yyyy"}}</p><span class="text-large">{{startsAt| date: "H:mm a"}}</span></div>
                </div>
                <a href="https://github.com/katemihalikova/ionic-datetime-picker" class="text-smaller">Check it out here</a>
            </div>

            <!--Google location Search-->
            <p class="bb text-large padding uppercase" ng-click="_location = !_location">Google Place Search<span ng-if="_location" class="pull-right icon ion-ios-arrow-down"></span><span ng-if="!_location"
                    class="pull-right icon ion-ios-arrow-up"></span></p>
            <div class="item padding" ng-if="_location">
                <label class="item item-input">
                    <span class="input-label">Location</span>
                    <ion-google-place ng-model="location"  current-location="true" />
                    <a href="https://github.com/israelidanny/ion-google-place" class="text-smaller">Check it out here</a>
                </label>
            </div>

            <p class="bb text-large padding uppercase" ng-click="_others = !_others">Others<span ng-if="_others" class="pull-right icon ion-ios-arrow-down"></span><span ng-if="!_others" class="pull-right icon ion-ios-arrow-up"></span></p>
            <div class="item padding" ng-if="_others">
                <p><a href="https://github.com/aliok/ion-affix" class="text-small">Ion-Affix</a></p>
                <p><a href="https://github.com/loringdodge/ionic-nifty-modal" class="text-small">Ionic Nifty Modal</a></p>
                <p><a href="https://github.com/Dogfalo/materialize" class="text-small">Materialize</a></p>
                <p><a href="https://github.com/mattlewis92/angular-bootstrap-calendar" class="text-small">Angular Bootstrap Calendar</a></p>
                <p><a href="git://github.com/jtblin/angular-chart.js.git" class="text-small">Angular Charts</a></p>

            </div>

        </ion-list>
    </ion-content>
</ion-view>