<ion-view title="Materialize">

    <ion-content padding="true" class="has-header materialize">
        <div class="item item-divider" ng-click="_input = !_input">Input</div>
        <div class="item no-padding" ng-if="!_input">
            <div class="row">
                <div class="input-field col">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">First Name</label>
                </div>
                <div class="input-field col">
                    <input id="last_name" type="text" class="validate">
                    <label for="last_name">Last Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col">
                    <input disabled id="disabled" type="text" class="validate">
                    <label for="disabled">Disabled</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col">
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col">
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Textarea</label>
                </div>
            </div>

        </div>

        <div class="item item-divider" ng-click="_buttons = !_buttons">Buttons</div>
        <div class="item no-padding" ng-if="_buttons">
            <div class="row">
                <div class="col"><a class="waves-effect waves-light btn">button</a></div>
                <div class="col"><a class="waves-effect waves-light btn"><i class="icon ion-ionic"></i>button</a></div>
            </div>
            <div class="row no-padding">
                <div class="col"><a class="waves-effect waves-light btn-large">Button</a></div>
                <div class="col"><a class="waves-effect waves-light btn-large"><i class="icon ion-ionic right"></i>button</a></div>
            </div>
            <div class="row"><a class="btn-floating btn-large waves-effect waves-light red"><i class="icon ion-plus"></i></a></div>

        </div>

        <div class="item item-divider" ng-click="_cards = !_cards">Cards</div>
        <div class="item no-padding" ng-if="_cards">


            <div class="row">
                <div class="col s12 m6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">Card Title</span>
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because
                                I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="">This is a link</a>
                            <a href="">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m7">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/images/1.jpg">
                            <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because
                                I require little markup to use effectively.</p>
                        </div>
                        <div class="card-action">
                            <a href="">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item item-divider" ng-click="_cards_reveal = !_cards_reveal">Cards Reveal</div>
        <div class="item no-padding" ng-if="_cards_reveal">
            <div class="row">
                <div class="col s12 m7">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/images/2.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Card Title<i class="icon ion-arrow-right"></i></span>
                            <p><a href="">This is a link</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Card Title<i class="icon ion-close pull-right"></i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </ion-list>
    </ion-content>

</ion-view>