<ion-view title="More">

    <ion-content class="has-header">
     <div class="row height-33 no-padding text-center stable-bg">
            <div class="col no-padding">
                <div class="card tile tile-large" ui-sref="tabs.components">
                    <div class="item item-text-wrap energized-bg light">
                        <i class="icon ion-ios-settings"></i>
                        <span class="text-large">Components</span> 
                    </div>
                </div>
            </div>
            <div class="col no-padding">
                <div class="card tile tile-large" ui-sref="tabs.calendar">
                    <div class="item item-text-wrap calm-bg light">
                        <i class="icon ion-ios-calendar-outline"></i>
                        <span class="text-large">Calendar</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row height-33 no-padding text-center stable-bg">
            <div class="col no-padding">
                <div class="card tile tile-large" ui-sref="tabs.conversations">
                    <div class="item item-text-wrap royal-bg light">
                        <i class="icon ion-ios-chatboxes-outline"></i>
                        <span class="text-large">Chat</span> 
                    </div>
                </div>
            </div>
            <div class="col no-padding">
                <div class="card tile tile-large" ui-sref="tabs.cards">
                    <div class="item item-text-wrap positive-bg light">
                        <i class="icon ion-ios-browsers-outline"></i>
                        <span class="text-large">Cards</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!--<div class="row height-25 no-padding text-center stable-bg">
            <div class="col no-padding">
                <div class="card tile tile-large" ui-sref="tabs.forms">
                    <div class="item item-text-wrap energized-bg light">
                        <i class="icon ion-ios-cart-outline"></i>
                        <span class="text-large">Shopping</span> 
                    </div>
                </div>
            </div>
            <div class="col no-padding">
                <div class="card tile tile-large" ui-sref="tabs.forms">
                    <div class="item item-text-wrap dark-bg light">
                        <!--<i class="icon ion-ios-calendar-outline"></i>--
                        <span class="text-large">Directives</span>
                    </div>
                </div>
            </div>
        </div>-->
        
        <div class="row height-33 no-padding text-center stable-bg">
            <div class="col no-padding">
                <div class="card tile tile-large" ui-sref="tabs.materialize">
                    <div class="item item-text-wrap balanced-bg light">
                        <i class="icon ion-ios-pulse-strong"></i>
                        <span class="text-large">Materialize</span> 
                    </div>
                </div>
            </div>
            <div class="col no-padding">
                <div class="card tile tile-large" ui-sref="tabs.animate">
                    <div class="item item-text-wrap stable-bg dark">
                        <i class="icon ion-ios-more-outline"></i>
                        <span class="text-large">Miscellaneous</span>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>