{
  "name": "Autolinker.js",
  "main": "dist/Autolinker.js",
  "homepage": "https://github.com/gregjacobs/Autolinker.js",
  "authors": [
    "Gregory Jacobs <greg@greg-jacobs.com>"
  ],
  "description": "Automatically links URLs, email addresses, and Twitter handles in a string of text or HTML.",
  "keywords": [
    "auto",
    "link",
    "autolink",
    "url",
    "urls",
    "anchor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "build",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor"
  ]
}
