{
  "name": "autolinker",
  "version": "0.26.1",
  "description": "Utility to automatically link the URLs, email addresses, and Twitter handles in a given block of text/HTML",
  "main": "dist/Autolinker.js",
  "files": [
    "dist"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gregjacobs/Autolinker.js.git"
  },
  "keywords": [
    "auto",
    "link",
    "autolink",
    "url",
    "urls",
    "anchor"
  ],
  "author": "Gregory Jacobs <greg@greg-jacobs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregjacobs/Autolinker.js/issues"
  },
  "homepage": "https://github.com/gregjacobs/Autolinker.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.0.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-jsduck": "^0.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.13.0",
    "gulp-uglify": "^1.5.3",
    "gulp-umd": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.24",
    "lodash": "^4.3.0",
    "merge-stream": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4",
    "requirejs": "^2.1.11",
    "through2": "^2.0.1"
  },
  "dependencies": {
    "gulp-header": "^1.7.1"
  }
}
