<ion-view hide-nav-bar="true" class="bg-lightgrey" cache-view="false">

    <ion-header-bar class="no-bg">
        <h1 class="title"></h1>
        <button class="button button-icon button-clear button-light icon ion-ios-search" ng-click="searchPopover.show($event)"></button>
        <button class="button button-icon button-clear button-light ion-android-close" ng-click="goBack('tabs.post-detail')"></button>
    </ion-header-bar>

    <ion-content class="has-header">

        <div class="row text-center">
            <div class="col font-thin" ng-click="gotoLikes();">Likes</div>
            <div class="col font-thin text-large balanced bl-grey">Comments</div>
        </div>

        <div class="list">
            <div class="item item-avatar item-text-wrap" ng-repeat="comment in post.comments | filter: searchFilter ">
                <img ng-src="{{comment.photo}}">
                <h2 class="lead">{{comment.name}}</h2>
                <p>{{comment.text}}</p>
                <p class="text-smaller" am-time-ago="comment.publishedDate"></p>
            </div>
        </div>

    </ion-content>

    <ion-footer-bar class="teal lighten-4 item-input-inset">
        <label class="item-input-wrapper light-bg" ng-form="commentForm">
            <textarea id="textChat" ng-model="commentMessage" required minlength="1" maxlength="1500" msd-elastic style="width:100%; resize:none"></textarea>
        </label>
        <div class="footer-btn-wrap">
            <button ng-class="commentForm.$invalid == false ? 'button-dark' : 'button-stable'" class="button button-clear button-icon icon ion-android-checkmark-circle"
                type="button" ng-click="comment(commentMessage)" ng-disabled="chatForm.$invalid"></button>
        </div>
    </ion-footer-bar>
</ion-view>