<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 - <Ali Ok>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<html ng-app="ion-affix-demo">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>ion-affix</title>

    <link href="../bower_components/ionic/css/ionic.min.css" rel="stylesheet">
    <script src="../bower_components/ionic/js/ionic.bundle.js"></script>

    <script src="../ion-affix.js"></script>

    <script>

        angular.module('ion-affix-demo', ['ionic', 'ion-affix'])
                .controller('demoController', function ($scope) {
                    $scope.groups = [];
                    for (var i = 0; i < 100; i++) {
                        $scope.groups.push(i);
                    }

                    $scope.items = [0, 1, 2, 3];
                });

    </script>

</head>

<body>
<ion-header-bar align-title="left" class="bar-positive">
    <h1 class="title">ion-affix demo</h1>
</ion-header-bar>

<!-- or <ion-scroll> -->
<ion-content scroll-event-interval="5" ng-controller="demoController">
    <div>
        <div ng-repeat="group in groups">
            <div class="group-list">
                <div class="list">
                    <div class="item item-divider" ion-affix data-affix-within-parent-with-class="group-list">
                        Group {{group}}
                        <span class="badge badge-royal">{{n}}</span>
                    </div>
                    <div class="card" ng-repeat="item in items">
                        <div class="item item-text-wrap">
                            Card {{item}}
                            <br/>
                            This is a basic Card which contains an item that has wrapping text.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ion-content>
</body>
</html>
