<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    


    <script src="cordova.js?ionicCachebuster=2640"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato%3A400%2C300%2C100%2C700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo%202" rel="stylesheet">
    <link href="css/materialize.css?ionicCachebuster=2640" rel="stylesheet">
    <link href="css/animate.css?ionicCachebuster=2640" rel="stylesheet">
    <link href="css/ionic.app.css?ionicCachebuster=2640" rel="stylesheet">
    <link href="lib/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.css?ionicCachebuster=2640" rel="stylesheet">
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css?ionicCachebuster=2640" rel="stylesheet">
    <link href="lib/ion-google-place/ion-google-place.css?ionicCachebuster=2640" rel="stylesheet">
    <link href="lib/ionic-nifty-modal/nifty.modal.css?ionicCachebuster=2640" rel="stylesheet">
    <link href="lib/angular-chart.js/dist/angular-chart.css?ionicCachebuster=2640" rel="stylesheet">


    
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=2640"></script>
    <script src="lib/jquery/dist/jquery.js?ionicCachebuster=2640"></script>
    <script src="lib/moment/moment.js?ionicCachebuster=2640"></script>
    <script src="lib/angular-moment/angular-moment.js?ionicCachebuster=2640"></script>
    <script src="lib/moment-range/dist/moment-range.js?ionicCachebuster=2640"></script>
    <script src="lib/Autolinker.js/dist/Autolinker.js?ionicCachebuster=2640"></script>
    <script src="lib/angular-elastic/elastic.js?ionicCachebuster=2640"></script>
    <script src="lib/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js?ionicCachebuster=2640"></script>
    <script src="lib/ion-affix/ion-affix.js?ionicCachebuster=2640"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=2640"></script>
    <script src="lib/angular-elastic/elastic.js?ionicCachebuster=2640"></script>
    <script src="lib/Materialize/dist/js/materialize.min.js?ionicCachebuster=2640"></script>
    <script src="lib/ng-lodash/build/ng-lodash.min.js?ionicCachebuster=2640"></script>
    <script src="lib/lodash/dist/lodash.min.js?ionicCachebuster=2640"></script>
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js?ionicCachebuster=2640"></script>
    <script src="lib/ion-google-place/ion-google-place.js?ionicCachebuster=2640"></script>
 <!--    <script src="lib/angular-chart.js/dist/angular-chart.js"></script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM-W2tYWSDinJsljgjk3gsYSv6ZXy62JM&amp;"></script> -->
    

    <script src="app/app.js?ionicCachebuster=2640"></script>
    <script src="app/core/controllers.js?ionicCachebuster=2640"></script>
    <script src="app/core/routes.js?ionicCachebuster=2640"></script>
    <script src="app/core/services.js?ionicCachebuster=2640"></script>
    <script src="app/core/directives.js?ionicCachebuster=2640"></script>
     <script src="app/css/style.css?ionicCachebuster=2640"></script>

</head>

<body ng-app="full_starter" ng-controller="appCtrl">
    <ion-nav-view></ion-nav-view>
</body>

</html>