<ion-modal-view class="ion-modal">
    <ion-header-bar>
        <h1 class="title">{{product.name}}</h1>
        <button class="button button-icon icon ion-android-close" ng-click="closeProductDetails();"></button>
    </ion-header-bar>
    <ion-content class="padding shop">
        <label class="item item-input item-select">
    <div class="input-label">Size:</div>
    <select ng-options="size for size in sizes" ng-model="product.size"><option value="">Select Size</option> </select>
    </label>
        <label class="item item-input">
    <span class="input-label">Amount:</span>
    <input type="number" ng-model="product.amount">
    </label>
        <button class="button waves-effect waves-teal button-balanced button-outline button-block" ng-click="addToCart(product);">Save</button>
    </ion-content>
</ion-modal-view>