<ion-view title="Shop Front" cache-view="false">

    <ion-nav-buttons side="right">
        <button class="button button-icon dark icon ion-ios-search" ng-click="searchPopover.show($event)"></button>
        <button class="button button-icon balanced icon ion-ios-cart-outline" ui-sref="tabs.basket"><span class="badge badge-assertive" ng-if="cart.length > 0">{{cart.length}}</span></button>
    </ion-nav-buttons>
    <div class="row no-padding  bar bar-subheader text-center bt-grey bb-grey">
        <div class="col"><span class="text-medium valign-baseline">Filters</span></div>
        <div class="col col-50 bl-grey"><span class="text-medium valign-baseline">Shoes</span></div>
        <div class="col bl-grey">
            <span class="text-large valign-baseline balanced icon" ng-class="{'ion-grid': list_type === 'grid2','ion-navicon': list_type === 'list','ion-more': list_type === 'grid'}"
                ng-click="changeListType()"></span>
        </div>
    </div>

    <ion-content class="has-header has-subheader bg-lightgrey">

        <div ng-if="list_type === 'list'">
            <div class="card hybrid shop" ng-repeat="item in products | filter: searchFilter track by $index">

                <div class="item item-thumbnail-left item-text-wrap shop">
                    <img ng-src="{{item.image[0]}}" ng-click="openProductPreview(item)">
                    <h2 class="text-small lead no-padding no-margin">{{item.name}}</h2>
                    <p class="text-small">${{item.price | number: 2}}</p>
                    <span class="text-small tags pull-right" ng-if="item.stock < 1000">Low Stock</span>
                    <p class="text-small" ng-if="item.size">Size: {{item.size}}</p>
                    <p class="text-small" ng-if="item.amount">Amount: {{item.amount}}</p>

                    <span class="interact text-larger">
                            <i class="icon mr" ng-class="{'calm ion-ios-heart': favourite[$index], 'ion-ios-heart-outline': !favourite[$index]}" ng-click="favourite[$index] = !favourite[$index]"></i>
                            <i class="icon ion-ios-cart-outline" ng-click="selectProductDetails(item)"></i>
                        </span>
                    
                </div>
            </div>
        </div>

        <div ng-if="list_type === 'grid'">
            <div class="row" ng-repeat="item in products | filter: searchFilter track by $index" ng-if="$index % 2 == 0">
                <div class="col">
                    <div class="card tile" ng-if="products[$index]">
                        <div class="item item-image">
                            <img ng-src="{{products[$index].image[0]}}" alt="{{products[$index].name}}" ng-click="openProductPreview(products[$index])">
                        </div>
                        <div class="item item-text-wrap padding">

                            <h2 class="text-small lead">{{products[$index].name}}</h2>

                            <span class="pull-left text-small">${{products[$index].price | number: 2}}</span>
                            <span class="pull-right text-medium">
                            <i class="icon mr" ng-class="{'calm ion-ios-heart': favourite[$index], 'ion-ios-heart-outline': !favourite[$index]}" ng-click="favourite[$index] = !favourite[$index]"></i>
                            <i class="icon ion-ios-cart-outline" ng-click="selectProductDetails(products[$index])"></i>
                       </span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card tile" ng-if="products[$index + 1]">
                        <div class="item item-image">
                            <img ng-src="{{products[$index + 1].image[0]}}" alt="{{products[$index + 1].name}}" ng-click="openProductPreview(products[$index + 1])">
                        </div>
                        <div class="item item-text-wrap padding">

                            <h2 class="text-small lead text-left">{{products[$index + 1].name}}</h2>

                            <span class="pull-left text-small">${{products[$index + 1].price | number: 2}}</span>
                            <span class="pull-right text-medium">
                            <i class="icon mr" ng-class="{'calm ion-ios-heart': favourite[$index + 1], 'ion-ios-heart-outline': !favourite[$index + 1]}" ng-click="favourite[$index + 1] = !favourite[$index + 1]"></i>
                            <i class="icon ion-ios-cart-outline" ng-click="selectProductDetails(products[$index + 1])"></i>
                       </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div ng-if="list_type === 'grid2'">
            <div class="row" ng-repeat="item in products | filter: searchFilter track by $index" ng-if="$index % 3 == 0">
                <div class="col">
                    <div class="card tile" ng-if="products[$index]">
                        <div class="item item-image">
                            <img ng-src="{{products[$index].image[0]}}" alt="{{products[$index].name}}" ng-click="openProductPreview(products[$index])">
                        </div>
                        <div class="item item-text-wrap padding">

                            <h2 class="text-small lead">{{products[$index].name}}</h2>

                            <span class="pull-left text-small">${{products[$index].price | number: 2}}</span>
                            <span class="pull-right text-medium">
                            <i class="icon mr" ng-class="{'calm ion-ios-heart': favourite[$index], 'ion-ios-heart-outline': !favourite[$index]}" ng-click="favourite[$index] = !favourite[$index]"></i>
                            <i class="icon ion-ios-cart-outline" ng-click="selectProductDetails(products[$index])"></i>
                       </span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card tile" ng-if="products[$index + 1]">
                        <div class="item item-image">
                            <img ng-src="{{products[$index + 1].image[0]}}" alt="{{products[$index + 1].name}}" ng-click="openProductPreview(products[$index + 1])">
                        </div>
                        <div class="item item-text-wrap padding">

                            <h2 class="text-small lead text-left">{{products[$index + 1].name}}</h2>

                            <span class="pull-left text-small">${{products[$index + 1].price | number: 2}}</span>
                            <span class="pull-right text-medium">
                            <i class="icon mr" ng-class="{'calm ion-ios-heart': favourite[$index + 1], 'ion-ios-heart-outline': !favourite[$index + 1]}" ng-click="favourite[$index + 1] = !favourite[$index + 1]"></i>
                            <i class="icon ion-ios-cart-outline" ng-click="selectProductDetails(products[$index + 1])"></i>
                       </span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card tile" ng-if="products[$index + 2]">
                        <div class="item item-image">
                            <img ng-src="{{products[$index + 2].image[0]}}" alt="{{products[$index + 2].name}}" ng-click="openProductPreview(products[$index + 2])">
                        </div>
                        <div class="item item-text-wrap padding">

                            <h2 class="text-small lead text-left">{{products[$index + 2].name}}</h2>

                            <span class="pull-left text-small">${{products[$index + 2].price | number: 2}}</span>
                            <span class="pull-right text-medium">
                            <i class="icon mr" ng-class="{'calm ion-ios-heart': favourite[$index + 2], 'ion-ios-heart-outline': !favourite[$index + 2]}" ng-click="favourite[$index + 2] = !favourite[$index + 2]"></i>
                            <i class="icon ion-ios-cart-outline" ng-click="selectProductDetails(products[$index + 2])"></i>
                       </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>