<ion-view title="Thank You" cache-view="false" hide-nav-bar="true">

    <ion-content class="has-header padding text-center">
<h2 class="lead">Thank You</h2>
        <div class="card">
            <div class="item item-text-wrap">
                Your Payment has gone through.<br/> Thanks for your purchase.<br/> hope to see you again soon<br/>
            </div>
        </div>

        <button class="button button-balanced button-outline button-block" ng-click="goTo('tabs.shop-front')">Go Back</button>

    </ion-content>

</ion-view>