<ion-modal-view hide-nav-bar="true"  class="auth" style="background-color:#f5f6f8;">
    
    
    <ion-content scroll="false" >
        <div ng-form="login_form" class="padding text-center" novalidate>
            <ion-list>
                <label class="item item-input">
                    <i class="icon ion-android-person placeholder-icon"></i>
                    <input type="email" placeholder="Username" required>
                </label>
                <label class="item item-input">
                    <i class="icon ion-android-lock placeholder-icon"></i>
                    <input type="password" placeholder="Password" ng-model="user.password" required>
                </label>
            </ion-list>
            <button class="button button-positive button-block waves-effect waves-light" ng-click="gotoHome();">Log in</button>
           
            <p class="">or login in with</p>
            
            <div class="button-bar">
            <button class="button button-facebook icon ion-social-facebook button-block waves-effect waves-light" ng-click="facebookSignIn()"></button>
            
            </div>
        </div>
        
        <p class="padding-horizontal">
            <span class="balanced pull-left" ng-click="closeLogin();openForgot();" style="color:#1479c9;">Forgot password</span>
            <span class="dark pull-right" ng-click="closeLogin()">Close</span>
        </p>
    </ion-content>
</ion-modal-view>