<ion-view title="Top Forwards" cache-view="false">

    <ion-nav-buttons side="right">
       <button class="button button-icon icon ion-android-notifications-none" style="color:#fff !important;" ui-sref="tabs.conversations"></button>
    </ion-nav-buttons>

    <ion-tabs class="tabs-stable tabs-icon-bottom">

  <ion-tab icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline" ng-click="goTo('tabs.top')">
    <!-- Tab 1 content -->
  </ion-tab>

  <ion-tab  icon-on="ion-ios-clock" icon-off="ion-ios-clock-outline" ng-click="goTo('tabs.forward')">
    <!-- Tab 2 content -->
  </ion-tab>

  <ion-tab  icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline" ng-click="goTo('tabs.midfielder')">
    <!-- Tab 3 content -->
  </ion-tab>

  <ion-tab  icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline" ng-click="goTo('tabs.defender')">
    <!-- Tab 3 content -->
  </ion-tab>

</ion-tabs>


    <ion-content class="has-header" scroll="false">

       




        <ion-scroll class="bg-lightgrey" direction="y" style="height:100%">
            <div style="height:700px">
                <div class="row" ng-repeat="contact in contacts | filter: searchFilter track by $index" ng-if="$index % 2==0">

                    <div class="col">
                        <div class="card contact animated bounceIn item-remove-animate" on-hold="deletecontact(contacts[$index]);" ng-if="contacts[$index] !== undefined">
                            <div class="item item-image item-text-wrap">
                                <div><img ng-src="{{contacts[$index].photo}}"></div>
                                <h2 class="lead text-small mt">{{contacts[$index].name}}</h2>
                                <p class="">{{contacts[$index].desc}}</p>
                            </div>
                            <div class="item item-footer">
                                <div class="row no-padding">
                                    <div class="col no-padding" style="font-size:0.9rem;vertical-align:center;"><img src="img/trophy.png" width="20" height="20" > 240</div>
                                    <a href="tel:{{contacts[$index].phone}}" class="col no-padding bl-grey" style="font-size:0.9rem;"><i class="icon ion-ios-telephone-outline positive"></i> 40</a>
                                    <div class="col no-padding bl-grey" style="font-size:0.9rem;"><i class="icon ion-ios-gear-outline royal"></i> 24</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card contact animated bounceIn item-remove-animate" on-hold="deleteContact(contacts[$index]);" ng-if="contacts[$index + 1] !== undefined">
                            <div class="item item-image item-text-wrap" ui-sref="tabs.contact-profile({contact: contacts[$index + 1]})">
                                <div><img ng-src="{{contacts[$index + 1].photo}}"></div>
                                <h2 class="lead text-small mt">{{contacts[$index + 1].name}}</h2>
                                <p class="">{{contacts[$index + 1].desc}}</p>
                            </div>
                            <div class="item item-footer">
                                <div class="row no-padding">
                                    <div class="col no-padding"><i class="icon ion-ios-chatboxes-outline balanced"></i></div>
                                    <a href="tel:{{contacts[$index + 1].phone}}" class="col no-padding bl-grey"><i class="icon ion-ios-telephone-outline positive"></i></a>
                                    <div class="col no-padding bl-grey"><i class="icon ion-ios-gear-outline royal"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ion-scroll>

    </ion-content>

</ion-view>